spring.profiles.active=dev
server.tomcat.uri-encoding=utf-8
#server.servlet.context-path=/demo
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#server.ssl.key-store=sang.p12
#server.ssl.key-store-password=541892huang
#server.ssl.key-alias=tomcat
user.username=fuyue
user.sex=\u7537
user.telephone=1111


